.column.contact {
  width: 200px;
  height: 200px;
  perspective: 1000px;
}

.flip-card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.flip-card:hover {
  transform: rotateX(45deg);
}

.front,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  border-radius: 25px;
}

.front {
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  transform: rotateY(0deg);
}

.back {
  background-color: #e0e0e0;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.back-card {
  text-align: center;
  font-weight: bolder;
}
.back-card a {
  text-decoration: none;
  color: black;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
  margin-top: 50px;
  margin-bottom: 250px;
}
